This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lab_report.aux
A level-1 auxiliary file: titlepage.aux
The style file: alpha.bst
Database file #1: lab_report.bib
Warning--empty publisher in deeprnn
You've used 5 entries,
            2543 wiz_defined-function locations,
            587 strings with 5761 characters,
and the built_in function-call counts, 2930 in all, are:
= -- 287
> -- 161
< -- 4
+ -- 57
- -- 57
* -- 209
:= -- 460
add.period$ -- 16
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 120
empty$ -- 201
format.name$ -- 60
if$ -- 624
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 17
pop$ -- 45
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 171
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 28
width$ -- 8
write$ -- 68
(There was 1 warning)
