This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lab_report.aux
A level-1 auxiliary file: titlepage.aux
The style file: alpha.bst
Database file #1: lab_report.bib
Warning--I didn't find a database entry for "fig:autoencoder"
You've used 3 entries,
            2543 wiz_defined-function locations,
            575 strings with 5255 characters,
and the built_in function-call counts, 1689 in all, are:
= -- 162
> -- 100
< -- 2
+ -- 37
- -- 37
* -- 124
:= -- 277
add.period$ -- 9
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 65
empty$ -- 109
format.name$ -- 38
if$ -- 349
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 85
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 42
(There was 1 warning)
