\relax 
\@input{titlepage.aux}
\citation{ulvr}
\citation{convlstm}
\citation{odyssey}
\citation{odyssey}
\citation{odyssey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vanilla LSTM block architecture\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vanilla}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LSTM architecture}{3}}
\bibstyle{alpha}
\bibdata{lab_report}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional LSTM}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces inner structure of convolutional LSTM\relax }}{4}}
\newlabel{fig:convlstm}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LSTM autoencoder model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM Autoencoder Model\relax }}{4}}
\newlabel{fig:autoencoder}{{3}{4}}
\bibcite{odyssey}{GSK{$^{+}$}15}
\bibcite{convlstm}{SCW{$^{+}$}15}
\bibcite{ulvr}{SMS15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{5}}
