This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lab_report.aux
A level-1 auxiliary file: titlepage.aux
The style file: alpha.bst
Database file #1: lab_report.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            580 strings with 5517 characters,
and the built_in function-call counts, 2301 in all, are:
= -- 226
> -- 125
< -- 3
+ -- 46
- -- 46
* -- 163
:= -- 364
add.period$ -- 12
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 93
empty$ -- 156
format.name$ -- 48
if$ -- 486
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 132
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 55
