\relax 
\@input{titlepage.aux}
\citation{s2s}
\citation{ulvr}
\citation{convlstm}
\citation{odyssey}
\citation{odyssey}
\citation{odyssey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LSTM architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vanilla LSTM block architecture\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vanilla}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional LSTM}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces inner structure of convolutional LSTM\relax }}{5}}
\newlabel{fig:convlstm}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM Autoencoder Model\relax }}{5}}
\newlabel{fig:encoder}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LSTM autoencoder model}{5}}
\bibstyle{alpha}
\bibdata{lab_report}
\bibcite{odyssey}{GSK{$^{+}$}15}
\bibcite{convlstm}{SCW{$^{+}$}15}
\bibcite{ulvr}{SMS15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}comparision of several complexity}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces summary of results with different units\relax }}{6}}
\newlabel{table:units}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces reconstruction of different model capability\relax }}{6}}
\newlabel{fig:units}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}comparision between fully-connected and convolutional LSTM}{6}}
