\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Methodology}{3}
\contentsline {subsection}{\numberline {2.1}LSTM architecture}{3}
\contentsline {subsection}{\numberline {2.2}Convolutional LSTM}{4}
\contentsline {subsection}{\numberline {2.3}Multi-layer LSTM}{5}
\contentsline {subsection}{\numberline {2.4}LSTM autoencoder model}{5}
\contentsline {subsection}{\numberline {2.5}LSTM future predictor model}{6}
\contentsline {subsection}{\numberline {2.6}A composite model}{6}
\contentsline {section}{\numberline {3}Experiments}{7}
\contentsline {subsection}{\numberline {3.1}Datasets}{7}
\contentsline {subsection}{\numberline {3.2}comparision of several complexity}{8}
\contentsline {subsection}{\numberline {3.3}comparision between fully-connected and convolutional LSTM}{9}
\contentsline {subsection}{\numberline {3.4}Comparison of Different Model Variants}{9}
