---------------- start ----------------
Tue Sep 12 2017 15:45:34
max threads: 10
max memory: 10240 MB
time limit: 48 hours
gpu id(s): 3
---------------------------------------
passed parameters: testfp.py
3
2017-09-12 15:45:40.156617: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-09-12 15:45:40.156653: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-09-12 15:45:40.156659: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-09-12 15:45:40.156664: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-09-12 15:45:40.156668: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-09-12 15:45:40.740170: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: TITAN X (Pascal)
major: 6 minor: 1 memoryClockRate (GHz) 1.531
pciBusID 0000:84:00.0
Total memory: 11.90GiB
Free memory: 11.76GiB
2017-09-12 15:45:40.740223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-09-12 15:45:40.740234: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-09-12 15:45:40.740247: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: TITAN X (Pascal), pci bus id: 0000:84:00.0)
]0;IPython: autoencoder/testscripts----------------- end -----------------
Tue Sep 12 2017 15:45:46
elapsed time: 000:00:11
---------------------------------------
