---------------- start ----------------
Tue Jul 11 2017 13:11:53
max threads: 10
max memory: 10240 MB
time limit: 24 hours
gpu id(s): 1
---------------------------------------
passed parameters: 1 conv_autoencoder.py
1
]0;IPython: lab/autoencoderTraceback (most recent call last):
  File "conv_autoencoder.py", line 89, in <module>
    ae = Autoencoder(inputs, hidden_num, enc_cell=enc_cell, dec_cell=dec_cell) 
  File "conv_autoencoder.py", line 28, in __init__
    _, enc_state = tf.nn.dynamic_rnn(self.enc_cell, inputs, dtype=tf.float32, time_major=True)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/rnn.py", line 574, in dynamic_rnn
    dtype=dtype)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/rnn.py", line 737, in _dynamic_rnn_loop
    swap_memory=swap_memory)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2770, in while_loop
    result = context.BuildLoop(cond, body, loop_vars, shape_invariants)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2599, in BuildLoop
    pred, body, original_loop_vars, loop_vars, shape_invariants)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2556, in _BuildLoop
    nest.assert_same_structure(list(packed_vars_for_body), list(body_result))
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/util/nest.py", line 146, in assert_same_structure
    % (nest1, nest2))
ValueError: The two structures don't have the same number of elements. First structure: [<tf.Tensor 'encode/rnn/while/Identity:0' shape=() dtype=int32>, (<tensorflow.python.ops.tensor_array_ops.TensorArray object at 0x7fa998a98898>, <tensorflow.python.ops.tensor_array_ops.TensorArray object at 0x7fa998a98828>, <tensorflow.python.ops.tensor_array_ops.TensorArray object at 0x7fa998a48550>), (<tf.Tensor 'encode/rnn/while/Identity_4:0' shape=(?, 64, 64, 100) dtype=float32>, <tf.Tensor 'encode/rnn/while/Identity_5:0' shape=(?, 64, 64, 1) dtype=float32>)], second structure: [<tf.Tensor 'encode/rnn/while/add_13:0' shape=() dtype=int32>, (<tensorflow.python.util.tf_should_use._add_should_use_warning.<locals>.TFShouldUseWarningWrapper object at 0x7fa9986c4d68>,), (<tf.Tensor 'encode/rnn/while/add_8:0' shape=(50, 64, 64, 100) dtype=float32>, <tf.Tensor 'encode/rnn/while/add_12:0' shape=(50, 64, 64, 1) dtype=float32>)].
----------------- end -----------------
Tue Jul 11 2017 13:12:08
elapsed time: 000:00:15
---------------------------------------
