---------------- start ----------------
Sun Jul 09 2017 00:22:00
max threads: 10
max memory: 10240 MB
time limit: 24 hours
gpu id(s): 2
---------------------------------------
passed parameters: 2 standard_autoencoder.py
2
2017-07-09 00:22:16.492702: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-09 00:22:16.492726: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-09 00:22:16.492731: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-09 00:22:16.492735: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-09 00:22:16.492739: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-09 00:22:17.237574: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: TITAN X (Pascal)
major: 6 minor: 1 memoryClockRate (GHz) 1.531
pciBusID 0000:83:00.0
Total memory: 11.90GiB
Free memory: 11.76GiB
2017-07-09 00:22:17.237640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-07-09 00:22:17.237652: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-07-09 00:22:17.237666: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: TITAN X (Pascal), pci bus id: 0000:83:00.0)
2017-07-09 00:22:22.972627: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 3509 get requests, put_count=3489 evicted_count=1000 eviction_rate=0.286615 and unsatisfied allocation rate=0.319179
2017-07-09 00:22:22.972685: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
2017-07-09 00:23:31.455477: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 41657 get requests, put_count=41685 evicted_count=1000 eviction_rate=0.0239894 and unsatisfied allocation rate=0.0238855
2017-07-09 00:23:31.455560: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
create session
beginning-------------------------------
initialized
Traceback (most recent call last):
  File "standard_autoencoder.py", line 113, in <module>
    print("test error %f" % test_sum/test_steps, file=f)
TypeError: unsupported operand type(s) for /: 'str' and 'int'
----------------- end -----------------
Sun Jul 09 2017 01:59:55
elapsed time: 001:37:55
---------------------------------------
