---------------- start ----------------
Thu Aug 31 2017 13:58:00
max threads: 10
max memory: 10240 MB
time limit: 24 hours
gpu id(s): 1
---------------------------------------
passed parameters: onthefly_autoencoder.py
1
2017-08-31 13:58:06.769422: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-31 13:58:06.769448: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-31 13:58:06.769453: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-08-31 13:58:06.769456: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-31 13:58:06.769460: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-08-31 13:58:07.217363: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: TITAN X (Pascal)
major: 6 minor: 1 memoryClockRate (GHz) 1.531
pciBusID 0000:03:00.0
Total memory: 11.90GiB
Free memory: 11.76GiB
2017-08-31 13:58:07.217408: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-08-31 13:58:07.217419: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-08-31 13:58:07.217431: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0)
2017-08-31 13:58:13.590249: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 3595 get requests, put_count=3575 evicted_count=1000 eviction_rate=0.27972 and unsatisfied allocation rate=0.311544
2017-08-31 13:58:13.590291: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
2017-08-31 13:59:33.834203: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 42520 get requests, put_count=42549 evicted_count=1000 eviction_rate=0.0235023 and unsatisfied allocation rate=0.0233772
2017-08-31 13:59:33.834262: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
