---------------- start ----------------
Sun Jul 09 2017 20:12:27
max threads: 10
max memory: 10240 MB
time limit: 24 hours
gpu id(s): 2
---------------------------------------
passed parameters: 2 conv_autoencoder.py
2
]0;IPython: lab/autoencoderTraceback (most recent call last):
  File "conv_autoencoder.py", line 87, in <module>
    ae = Autoencoder(inputs, hidden_num, enc_cell=enc_cell, dec_cell=dec_cell) 
  File "conv_autoencoder.py", line 26, in __init__
    _, enc_state = tf.nn.dynamic_rnn(self.enc_cell, inputs, dtype=tf.float32, time_major=True)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/rnn.py", line 553, in dynamic_rnn
    dtype=dtype)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/rnn.py", line 720, in _dynamic_rnn_loop
    swap_memory=swap_memory)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2623, in while_loop
    result = context.BuildLoop(cond, body, loop_vars, shape_invariants)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2456, in BuildLoop
    pred, body, original_loop_vars, loop_vars, shape_invariants)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py", line 2413, in _BuildLoop
    nest.assert_same_structure(list(packed_vars_for_body), list(body_result))
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/util/nest.py", line 140, in assert_same_structure
    % (nest1, nest2))
ValueError: The two structures don't have the same number of elements. First structure: [<tf.Tensor 'encode/rnn/while/Identity:0' shape=() dtype=int32>, (<tensorflow.python.ops.tensor_array_ops.TensorArray object at 0x7f4af257ddd8>, <tensorflow.python.ops.tensor_array_ops.TensorArray object at 0x7f4af257de10>, <tensorflow.python.ops.tensor_array_ops.TensorArray object at 0x7f4af257dcc0>), (<tf.Tensor 'encode/rnn/while/Identity_4:0' shape=(?, 64, 64, 100) dtype=float32>, <tf.Tensor 'encode/rnn/while/Identity_5:0' shape=(?, 64, 64, 1) dtype=float32>)], second structure: [<tf.Tensor 'encode/rnn/while/add_13:0' shape=() dtype=int32>, (<tensorflow.python.ops.tensor_array_ops.TensorArray object at 0x7f4af24f0748>,), (<tf.Tensor 'encode/rnn/while/add_8:0' shape=(50, 64, 64, 100) dtype=float32>, <tf.Tensor 'encode/rnn/while/add_12:0' shape=(50, 64, 64, 1) dtype=float32>)].
----------------- end -----------------
Sun Jul 09 2017 20:12:42
elapsed time: 000:00:14
---------------------------------------
