---------------- start ----------------
Thu Aug 31 2017 00:14:58
max threads: 10
max memory: 10240 MB
time limit: 24 hours
gpu id(s): 2
---------------------------------------
passed parameters: onthefly_autoencoder.py

2017-08-31 00:15:05.053573: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-31 00:15:05.053596: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-31 00:15:05.053601: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-08-31 00:15:05.053605: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-31 00:15:05.053609: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-08-31 00:15:05.083465: E tensorflow/stream_executor/cuda/cuda_driver.cc:405] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2017-08-31 00:15:05.083560: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: auersberg
2017-08-31 00:15:05.083574: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: auersberg
2017-08-31 00:15:05.083643: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 375.82.0
2017-08-31 00:15:05.083691: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:369] driver version file contents: """NVRM version: NVIDIA UNIX x86_64 Kernel Module  375.82  Wed Jul 19 21:16:49 PDT 2017
GCC version:  gcc version 4.9.4 (Ubuntu 4.9.4-2ubuntu1~16.04) 
"""
2017-08-31 00:15:05.083731: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 375.82.0
2017-08-31 00:15:05.083743: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:300] kernel version seems to match DSO: 375.82.0

JOB KILLED: delete

----------------- end -----------------
Thu Aug 31 2017 13:54:38
elapsed time: 013:39:40
---------------------------------------
