---------------- start ----------------
Mon Jul 10 2017 21:26:13
max threads: 10
max memory: 10240 MB
time limit: 24 hours
gpu id(s): 1
---------------------------------------
passed parameters: 1 standard_autoencoder.py
1
Traceback (most recent call last):
  File "standard_autoencoder.py", line 6, in <module>
    from lstmcell import LSTMCell
  File "/home/wangc/lab/autoencoder/lstmcell.py", line 8, in <module>
    class LSTMCell(RNNCell):
  File "/home/wangc/lab/autoencoder/lstmcell.py", line 15, in LSTMCell
    if num_proj:
NameError: name 'num_proj' is not defined
----------------- end -----------------
Mon Jul 10 2017 21:26:16
elapsed time: 000:00:02
---------------------------------------
